<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Адаптирование страницы для мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Запрет распознования номера телефона -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Заголовок страницы -->
    <title>Главная, Стоматологическая клиника доктора Семенова</title>
    <!-- Данное значение часто используют(использовали) поисковые системы -->
    <meta name="description" content="Стоматология, Ульяновская обл, г. Ульяновск, ул.Варейкиса 52">
    <meta name="keywords" content="Стоматология, Главная">
    <meta name="google-site-verification" content="">
    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Scripts -->
    <script src="/js/app.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/images/upload/sites/site_id_8658/logo/icon-site.png">
    <link rel="stylesheet" href="/css/site/designs/1/fancybox.css">
    <link rel="stylesheet" href="/css/site/designs/1/owl.carousel.css">
    <link rel="stylesheet" href="/css/site/designs/1/ion.rangeSlider.css">
    <link rel="stylesheet" href="/css/site/designs/1/default/styles.css">
    <link rel="stylesheet" href="/css/site/designs/1/response_1185.css"
          media="(max-width: 1185px)">
    <link rel="stylesheet" href="/css/site/designs/1/response_1023.css"
          media="(max-width: 1023px)">
    <link rel="stylesheet" href="/css/site/designs/1/response_767.css"
          media="(max-width: 767px)">
    <link rel="stylesheet" href="/css/site/designs/1/response_479.css"
          media="(max-width: 479px)">
            <link rel="stylesheet" href="/css/site/designs/1/warning.css">
        <style>
        :root {
            --main_color1: #0b7cb0;
            --main_color2: #2a93c9;
            --box-shadow-color: rgba(35, 202, 146, 0.54);
            --main_color_opacity: rgba(11, 165, 176, 0.1);
        }


        .image-slider {
            display: flex;
            flex-flow: column;
            width: 100%;
            /* max-width: 1134px; */
            height: 36vw;
            aspect-ratio: 16 / 9;
            min-height: 300px;
            overflow: hidden;
            /* border-radius: 8px; */
            container-type: inline-size;
            contain: content;
            background-color: #0006;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px, rgba(0, 0, 0, 0.3) 0px 2px 4px, rgba(0, 0, 0, 0.25) 0px 4px 8px, rgba(0, 0, 0, 0.2) 0px 8px 16px, rgba(0, 0, 0, 0.15) 0px 16px 32px;
        }

        .slider__content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .slider-control--button {
            border: 0;
            background: 0;
            outline: 0;
            cursor: pointer;
            place-content: center;
            padding-inline: 3vw;
            z-index: 1;
            display: grid;
        }

        .slider-control--button:where(:hover) {
            background-image: linear-gradient(
                    to var(--position),
                    #0000 0%,
                    #0002,
                    80%,
                    #0006 100%
            );

        }

        .slider-control--button:active {
            outline: 0.2em solid hsl(204 100 53);
            outline-offset: -0.5em;
        }

        .prev-button {
            --position: left;
        }
        .next-button {
            --position: right;
        }

        .image-display {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0006;
        }

        .image-display img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
            z-index: 1;
        }

        .image-display img.active {
            opacity: 1;
            z-index: 2;
        }



        .slider-navigation {
            z-index: 10;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-columns: 100%;
            gap: 1.25rem;
            padding: 1rem;
            place-content: center;
            background-color: var(--navigation-color);
            backdrop-filter: blur(6px);
        }

        .nav-button {
            display: grid;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            border: 0;
            aspect-ratio: 16 / 9;
            transition: filter 150ms linear, scale 266ms ease;
        }

        .thumbnail {
            display: block;
            max-width: 100%;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .nav-button[aria-selected="true"] {
            scale: 1.1;
        }

        .nav-button[aria-selected="true"],
        .nav-button:focus-visible {
            outline: 0.2em solid var(--active-color);
            outline-offset: 0.2em;
        }

        .nav-button[aria-selected="false"] {
            filter: opacity(0.7);
        }

        .nav-button[aria-selected="false"]:where(:hover, :focus-visible) {
            filter: opacity(1);
        }

        @container (max-width: 660px) {
            .nav-button:not(:has(img)) {
                background-color: rgb(241, 235, 232);
            }

            .slider-navigation {
                display: flex;
                justify-content: center;
                padding-block: 1.5em;
            }

            .nav-button {
                inline-size: 0.625rem;
                aspect-ratio: 1;
                border-radius: 50%;
            }

            .nav-button[aria-selected="true"] {
                background-color: black;
                scale: 1.5;
            }
        }


        </style>
                    <style>
:root {
background-image:url(https://static.tildacdn.com/tild3133-6134-4234-a538-383536353332/hinh-anh-background-.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.block_head .desc {
    color: #000000;
}
.text_block {
    color: black;
}
.gallery .item .info {
    background: rgb(0 0 0 / 0%);

}
.gallery .item {
       border-radius: 0px;
}
.gallery .item img {
    object-fit: contain;
}
.contacts_info .info .val {
    color: #000000;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: .38px;
}
.contacts_info .info .val a {
    color: #00397e;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 1.27px;
    word-break: break-all;
}
@media (max-width: 767px) {
:root {
   background-image:url(https://static.tildacdn.com/tild3133-6134-4234-a538-383536353332/hinh-anh-background-.png);
    background-repeat: no-repeat;
    background-size: cover;
background-position: center;
}
}
</style>
            <style>
        #cookie-consent {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 15px;
            font-family: Arial, sans-serif;
            z-index: 1000;
            display: none;
        }
        #cookie-consent p {
            margin: 0;
        }
        #cookie-consent button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        header {
            margin-bottom: -70px;
        }

        @media (max-width: 1185px) {
            header {
                margin-bottom: -60px;
            }
        }

    </style>
            <script>console.log('hello from header service 3')</script>
            <script>console.log('hello from header service 4')</script>
            <script>console.log('hello from header service 5')</script>
    </head>

<body class=" eys">

<div id="app">
    <div class="wrap">
        <div class="main">
            <!-- Шапка -->
            <header>
                <button type="button" class="close">
                    <span></span>
                    <span></span>
                </button>
                <div class="mob_scroll">
                    <div class="info">
                        <div class="cont flex">
                            <div class="logo">
                                <a href="/">
                                    <img src="/images/upload/sites/site_id_8658/logo/{D342F9C1-AA9E-F34B-E6D3-ABECDD181052}.png"
                                         alt="Стоматологическая клиника доктора Семенова, Стоматология">
                                </a>
                            </div>
                            <div class="socials">
                                <a href="https://wa.me/79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc3.svg" alt=""></a>
                                <a href="viber://add?number=79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc4.svg" alt=""></a>
                                <a href="https://t.me/+79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc_tl.svg" alt=""></a>
                            </div>
                            <div class="contacts">
                                <div class="email">
                                    <a href="mailto:vareikisa52semenov@gmail.com">vareikisa52semenov@gmail.com</a>
                                </div>
                                <div class="phones">
                                    <div>
                                        <a href="tel:+79041945128">+7 (904) 194 51 28</a>
                                    </div>
                                    <div class="address">
                                        <div>
                                            <a href="https://yandex.ru/maps/-/CDxgELoe">г.Ульяновск, ул.Варейкиса 52</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cont">
                            <ul class="menu flex">
                                <li class="item">
                                    <a class="active"
                                       href="/">Главная</a>
                                </li>
                                <li class="item">
                                    <a class=""
                                       href="/page/o_nas">О нас</a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0);" class="sub_link">
                                        <span>Наши услуги</span>
                                    </a>
                                    <div class="sub_menu">
                                        <div class="item">
                                            <a class=""
                                               href="/page/khirurgiya">Хирургия</a>
                                        </div>

                                        <div class="item">
                                            <a class=""
                                               href="/page/terapiya">Терапия</a>
                                        </div>

                                        <div class="item">
                                            <a class=""
                                               href="/page/implantatsiya">Имплантация</a>
                                        </div>

                                        <div class="item">
                                            <a class=""
                                               href="/page/protezirovanie">протезирование</a>
                                        </div>

                                        <div class="item">
                                            <a class=""
                                               href="/page/estetica">Профессиональная гигиена</a>
                                        </div>



                                    </div>
                                </li>
                                <li class="item">
                                    <a class=""
                                       href="/page/prays_list">Прайс-лист</a>
                                </li>
                                <li class="item">
                                    <a class=""
                                       href="/page/kontakty">Контакты</a>
                                </li>

                                <li class="item">
                                    <a class=""
                                       href="/page/portfolio">Портфолио</a>
                                </li>

                                <li class="item">
                                    <a class=""
                                       href="/page/nashi_sotrudniki">Наши сотрудники</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="mob_header">
                <div class="cont">
                    <div class="logo">
                        <a href="/">
                                                            <img src="/images/upload/sites/site_id_8658/logo/{D342F9C1-AA9E-F34B-E6D3-ABECDD181052}.png"
                                     alt="Стоматологическая клиника доктора Семенова, Стоматология">
                                                    </a>
                    </div>
                    <div class="bg">
                        <div class="contacts">
                                                                                                <a href="tel:+79041945128">
                                        <img
                                            data-src="/images/site/designs/1/ic_phone0.svg"
                                            alt="" class="lozad loaded"
                                            src="/images/site/designs/1/ic_phone0.svg"
                                            data-loaded="true">
                                    </a>
                                                                                                                                                                                                                                                                                                            <a href="mailto:vareikisa52semenov@gmail.com">
                                    <img
                                        data-src="/images/site/designs/1/ic_email.svg"
                                        alt=""
                                        class="lozad loaded"
                                        src="/images/site/designs/1/ic_email.svg"
                                        data-loaded="true">
                                </a>
                                                    </div>
                                                    <div class="socials">
                                <a href="https://wa.me/79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc3.svg" alt=""></a>
	<a href="viber://add?number=79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc4.svg" alt=""></a>
	<a href="https://t.me/+79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc_tl.svg" alt=""></a>
                            </div>
                                            </div>
                    <button type="button" class="mob_menu_link">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>

            <div class="centered-div">
                <div class="image-slider">
                    <section class="slider__content">
                        <button type="button" class="slider-control--button prev-button">
                        </button>
                        <main class="image-display"></main>
                        <button type="button" class="slider-control--button next-button">
                        </button>
                    </section>
                    <nav class="slider-navigation">
                        <button class="nav-button" aria-selected="true">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img1.jpg" alt="Thumbnail 1" />
                        </button>
                        <button class="nav-button" aria-selected="false">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img2.jpg" alt="Thumbnail 2" />
                        </button>
                        <button class="nav-button" aria-selected="false">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img3.jpg" alt="Thumbnail 3" />
                        </button>
                        <button class="nav-button" aria-selected="false">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img4.jpg" alt="Thumbnail 4" />
                        </button>
                        <button class="nav-button" aria-selected="false">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img5.jpg" alt="Thumbnail 5" />
                        </button>
                        <button class="nav-button" aria-selected="false">
                            <img class="thumbnail" src="/images/upload/sites/site_id_8658/images/slayder/img6.jpg" alt="Thumbnail 6" />
                        </button>
                    </nav>
                </div>
            </div>

            <section id="slide_1_126479" class="first_section block" 
    data-aos= fade-down
    data-aos-offset=&#039;200&#039;
    data-aos-delay=&#039;50&#039;
    data-aos-duration=&#039;1000&#039;
    data-aos-easing=ease-in-quad
    data-aos-mirror=&#039;true&#039;
    data-aos-once=&#039;false&#039;
    data-aos-anchor-placement=bottom-top>
    <div class="cont">
        <div class="info">
            <div class="title">Стоматология</div>
            <div class="desc"><p><strong>"Стоматологическая клиника доктора Семенова" — это современный медицинский кабинет, где Вас обслужат специалисты нужного профиля. Специалисты нашей стоматологической клиники не только вернут Вам здоровье, но и сделают Вас красивым и уверенным в себе человеком. Стоматология доктора Семенова ориентирована на восстановление зубов с помощью имплантации. Мы создали специальные условия для проведения амбулаторных стоматологических вмешательств, включая операции по имплантации. Мы заботимся о Вас и помогаем решить Ваши проблемы.<br />
<br /></strong><br />
<br />
<h1>График работы:<br />
<br />
Пн-Пт: с 9:00 до 18:00<br />
Сб-Вс: выходной</h1></p></div>
                            <a href="/page/kontakty" class="link">Свяжитесь с нами</a>
                    </div>
        <div class="img">
            <div class="lozad" data-background-image="/images/upload/sites/site_id_8658/images/{E5DF415D-1E5C-028C-3858-9C1631BE7127}.jpg"></div>
        </div>
    </div>
</section>
            <section id="service_126480" class="services block" 
    data-aos= fade-up-right
    data-aos-offset=&#039;200&#039;
    data-aos-delay=&#039;50&#039;
    data-aos-duration=&#039;1000&#039;
    data-aos-easing=ease-in-back
    data-aos-mirror=&#039;true&#039;
    data-aos-once=&#039;false&#039;
    data-aos-anchor-placement=bottom-center>
    <div class="cont">
        <div class="block_head">
            <div class="title">Наши услуги</div>
            <div class="desc"><p><h3>В клинике доктора Семенова применяются передовые технологии и современные методы лечения, а команда специалистов гарантирует высокий уровень профессионализма!</p></div>
        </div>
        <div class="flex">
                            <a href="/page/khirurgiya" class="service">
                    <img data-src="/images/upload/sites/site_id_8658/images/{1CD7B03C-5211-7372-22CF-13F53B264390}.jpeg" alt="" class="lozad">
                    <div class="info">
                        <div class="name">Хирургия</div>
                        <div class="link">Подробнее</div>
                    </div>
                </a>
                            <a href="/page/terapiya" class="service">
                    <img data-src="/images/upload/sites/site_id_8658/images/{574302DF-9DC4-018A-D839-1CC9F07A48EC}.jpg" alt="" class="lozad">
                    <div class="info">
                        <div class="name">Терапия</div>
                        <div class="link">Подробнее</div>
                    </div>
                </a>
                            <a href="/page/implantatsiya" class="service">
                    <img data-src="/images/upload/sites/site_id_8658/images/{51343A82-99B1-F379-A6EF-97F1F80514FF}.jpeg" alt="" class="lozad">
                    <div class="info">
                        <div class="name">Имплантация</div>
                        <div class="link">Подробнее</div>
                    </div>
                </a>
                            <a href="/page/protezirovanie" class="service">
                    <img data-src="/images/upload/sites/site_id_8658/images/{90100A87-310C-57F3-C246-4C0EDA371AB9}.jpg" alt="" class="lozad">
                    <div class="info">
                        <div class="name">Протезирование</div>
                        <div class="link">Подробнее</div>
                    </div>
                </a>
                            <a href="/page/estetica" class="service">
                    <img data-src="/images/upload/sites/site_id_8658/images/{2DEC7F4B-0D35-1248-3113-8B554990F338}.jpeg" alt="" class="lozad">
                    <div class="info">
                        <div class="name">Профессиональная гигиена</div>
                        <div class="link">Подробнее</div>
                    </div>
                </a>
                    </div>
    </div>
</section>
            <section id="our_advantages_126481" class="advantages block" 
    data-aos= fade
    data-aos-offset=&#039;200&#039;
    data-aos-delay=&#039;50&#039;
    data-aos-duration=&#039;1000&#039;
    data-aos-easing=ease-out-sine
    data-aos-mirror=&#039;true&#039;
    data-aos-once=&#039;false&#039;
    data-aos-anchor-placement=top-bottom>
    <div class="cont">
        <div class="block_head">
            <div class="title">Почему выбирают нас?</div>
        </div>
        <div class="flex">
                            <div class="item">
                    <div class="icon">
                        <img data-src="/images/upload/sites/site_id_8658/images/{B28BAA9C-891E-B73B-0110-0BB8AA4B1217}.jpg" alt="" class="lozad">
                    </div>
                    <div class="name">Сертифицированные материалы</div>
                    <div class="desc">В нашей клинике забота о здоровье пациентов стоит на первом месте, поэтому мы используем исключительно высококачественные материалы, чтобы обеспечить максимальную эффективность и превосходные результаты лечения.</div>
                </div>
                            <div class="item">
                    <div class="icon">
                        <img data-src="/images/upload/sites/site_id_8658/images/{A35F7E7C-FE58-BF7D-4B08-63406854413C}.jpg" alt="" class="lozad">
                    </div>
                    <div class="name">Безопасность и стерильность</div>
                    <div class="desc">Мы строго соблюдаем санитарные нормы, используя современное оборудование для стерилизации. Все расходные материалы в нашей клинике одноразовые, а инструменты проходят тщательную обработку, обеспечивая полную стерильность.</div>
                </div>
                            <div class="item">
                    <div class="icon">
                        <img data-src="/images/upload/sites/site_id_8658/images/{C57F8595-2F8E-3F6B-68EA-96F7405A5637}.jpg" alt="" class="lozad">
                    </div>
                    <div class="name">Высококвалифицированный персонал</div>
                    <div class="desc">Прием пациентов осуществляется опытными врачами первой и высшей категорий, которые постоянно совершенствуют свои навыки на курсах повышения квалификации, специализированных семинарах и мастер-классах.</div>
                </div>
                            <div class="item">
                    <div class="icon">
                        <img data-src="/images/upload/sites/site_id_8658/images/{8A51A3D4-15E9-DFBC-B3E7-3D361FF1AFAA}.jpeg" alt="" class="lozad">
                    </div>
                    <div class="name">Индивидуальный подход</div>
                    <div class="desc">В клинике доктора Семенова каждому пациенту уделяется столько времени и внимания, сколько требуется для достижения идеального результата лечения.</div>
                </div>
                            <div class="item">
                    <div class="icon">
                        <img data-src="/images/upload/sites/site_id_8658/images/{6CFF1BBA-1AD2-B810-7604-656A23E40DEF}.jpg" alt="" class="lozad">
                    </div>
                    <div class="name">Гарантии и надежность</div>
                    <div class="desc">Наша клиника славится своей особой атмосферой, которую ценят все пациенты. Мы делаем всё, чтобы сохранить здоровье и красоту вашей улыбки, создавая комфортные условия для лечения.</div>
                </div>
                    </div>
    </div>
</section>
            <section id="social_126482" class="socials_block block" 
    data-aos= fade-down-right
    data-aos-offset=&#039;200&#039;
    data-aos-delay=&#039;50&#039;
    data-aos-duration=&#039;1000&#039;
    data-aos-easing=ease-in-cubic
    data-aos-mirror=&#039;true&#039;
    data-aos-once=&#039;false&#039;
    data-aos-anchor-placement=bottom-bottom>
    <div class="cont">
        <div class="data">
            <div class="block_head">
                <div class="title">Свяжитесь с нами любым способом</div>
                <div class="desc"><p>Мы всегда рады новым клиентам и активно присутствуем в социальных сетях и мессенджерах, чтобы быть на связи и удобны для общения.<br />
<br />
                    Связаться с нами можно любым удобным для вас способом: по телефону, электронной почте, через мессенджеры или социальные сети.</p></div>
            </div>
                            <div class="socials">
                    <a href="https://wa.me/79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc3.svg" alt=""></a>
	<a href="viber://add?number=79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc4.svg" alt=""></a>
	<a href="https://t.me/+79041945128" target="_blank" rel="noopener nofollow"><img src="/images/site/designs/1/ic_soc_tl.svg" alt=""></a>
                </div>
                    </div>
    </div>
</section>
            <section id="map_126483" class="contacts_block block" 
    data-aos= fade-right
    data-aos-offset=&#039;200&#039;
    data-aos-delay=&#039;50&#039;
    data-aos-duration=&#039;1000&#039;
    data-aos-easing=ease-in-out-sine
    data-aos-mirror=&#039;true&#039;
    data-aos-once=&#039;false&#039;
    data-aos-anchor-placement=bottom-bottom>
    <div class="cont">
        <div class="info">
            <div class="block_head">
                <div class="title">Наши контакты</div>
            </div>
            <div class="contacts">
                <div>Связь с нами:</div>
                                                            <div class="val">
                            <a href="tel:+79041945128" class="phone">+7 (904) 194 51 28</a>
                        </div>
                                                                                                                                                                                    <div class="val">
                        <a href="mailto:vareikisa52semenov@gmail.com" class="email">vareikisa52semenov@gmail.com</a>
                        <div class="exp">Наша электронная почта</div>
                    </div>
                            </div>
            <div class="adres">
                <div>Наш адрес:</div>
                <div class="val">Ульяновская область, г.Ульяновск, ул.Варейкиса 52</div>
            </div>
        </div>
        <div class="map">
                            <div>
                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8c96c6ce5aae5fd2039b8e1bf5b4364416b754776c617fe5b93b73d8edd4977b&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
                </div>
                    </div>
    </div>
</section>
    </div>
<!-- End Подвал -->
</div>
<div class="buttonUp">
    <button type="button"></button>
</div>
<div class="overlay"></div>
<div class="supports_error">
    Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
</div>
</div>
<!-- Подключение javascript файлов -->
<script src="/js/site/designs/1/jquery-migrate-1.4.1.min.js"></script>
<script src="/js/site/designs/1/jquery.mask.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/js/site/designs/1/lozad.min.js"></script>
<script src="/js/site/designs/1/owl.carousel.min.js"></script>
<script src="/js/site/designs/1/inputmask.min.js"></script>
<script src="/js/site/designs/1/nice-select.js"></script>
<script src="/js/site/designs/1/flexmenu.min.js"></script>
<script src="/js/site/designs/1/fancybox.min.js"></script>
<script src="/js/site/designs/1/ion.rangeSlider.min.js"></script>
<script src="/js/site/designs/1/countdown.js"></script>
<script src="/js/site/designs/1/before-after.min.js"></script>
<script src="/js/site/designs/1/functions.js"></script>
<script src="/js/site/designs/1/scripts.js"></script>
<script src="/js/site/designs/1/products.filter.js"></script>
<script src="/js/site/designs/1/file.js"></script>
<div id="cookie-consent">
        <p>*Наполнение сайта имеет справочный характер, не подпадает под понятие рекламы (п. 6 Письма ФАС РФ № АК/92163/17) и рекламой не является.
*Наполнение этого сайта несет исключительно информационный характер, и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.
Мы используем cookie. Это позволяет нам анализировать взаимодействие посетителей с сайтом и делать его лучше. Продолжая пользоваться сайтом, вы соглашаетесь с использованием файлов cookie. <button id="accept-cookie">СОГЛАСЕН</button></p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if the user has already accepted cookies
            if (!localStorage.getItem('cookieAccepted')) {
                // Show the cookie consent popup
                document.getElementById('cookie-consent').style.display = 'block';
            }
 
            // Add event listener to the "accept" button
            document.getElementById('accept-cookie').addEventListener('click', function () {
                // Hide the cookie consent popup
                document.getElementById('cookie-consent').style.display = 'none';
 
                // Remember the user's choice
                localStorage.setItem('cookieAccepted', 'true');
            });
        });
    </script>

<script>console.log('hello from footed service 3')</script>
<script>console.log('hello from footed service 4')</script>
<script>console.log('hello from footed service 5')</script>

<script>
    class Slider {
        constructor(slider) {
            this.slider = slider;
            this.display = slider.querySelector(".image-display");
            this.navButtons = Array.from(slider.querySelectorAll(".nav-button"));
            this.prevButton = slider.querySelector(".prev-button");
            this.nextButton = slider.querySelector(".next-button");
            this.currentSlideIndex = 0;
            this.images = [];
            this.autoSlideInterval = null; // Таймер для автоматического переключения
            this.autoSlideDelay = 3000; // Интервал автопереключения (3 секунды)

            this.initialize();
        }

        initialize() {
            this.setupImages();
            this.showSlide(this.currentSlideIndex);
            this.startAutoSlide();
            this.eventListeners();
        }

        setupImages() {
            this.navButtons.forEach((button) => {
                const imgSrc = button.querySelector("img").src;
                const imgElement = document.createElement("img");
                imgElement.src = imgSrc;
                this.display.appendChild(imgElement);
                this.images.push(imgElement);
            });
        }

        showSlide(index) {
            // Скрыть текущее изображение
            this.images.forEach((img, imgIndex) => {
                if (imgIndex === index) {
                    img.classList.add("active");
                } else {
                    img.classList.remove("active");
                }
            });

            // Обновить навигацию
            this.updateNavButtons(index);
            this.currentSlideIndex = index;
        }

        updateNavButtons(index) {
            this.navButtons.forEach((button, buttonIndex) => {
                button.setAttribute("aria-selected", buttonIndex === index);
            });
        }

        eventListeners() {
            this.prevButton.addEventListener("click", () => {
                const newIndex = (this.currentSlideIndex - 1 + this.images.length) % this.images.length;
                this.showSlide(newIndex);
                this.resetAutoSlide(); // Сброс автопереключения при ручном взаимодействии
            });

            this.nextButton.addEventListener("click", () => {
                const newIndex = (this.currentSlideIndex + 1) % this.images.length;
                this.showSlide(newIndex);
                this.resetAutoSlide(); // Сброс автопереключения при ручном взаимодействии
            });

            this.navButtons.forEach((button, index) => {
                button.addEventListener("click", () => {
                    this.showSlide(index);
                    this.resetAutoSlide(); // Сброс автопереключения при ручном взаимодействии
                });
            });
        }

        startAutoSlide() {
            this.autoSlideInterval = setInterval(() => {
                const newIndex = (this.currentSlideIndex + 1) % this.images.length;
                this.showSlide(newIndex);
            }, this.autoSlideDelay);
        }

        stopAutoSlide() {
            clearInterval(this.autoSlideInterval);
            this.autoSlideInterval = null;
        }

        resetAutoSlide() {
            this.stopAutoSlide();
            this.startAutoSlide();
        }
    }

    const imageSlider = new Slider(document.querySelector(".image-slider"));


</script>


</body>
</html>
